# DiplomWork

./: .gitignore  build.gradle.kts  docker-compose.yml  server_description.txt  server_description_gost_part1.txt  server_description_gost_part2.txt  server_description_gost_part3.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/diplomwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diplomwork/: BottomMenu.kt  BottomMenuItem.kt  DiplomWorkApplication.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/diplomwork/auth/: SessionManager.kt
app/src/main/java/com/example/diplomwork/data/api/: ApiService.kt
app/src/main/java/com/example/diplomwork/data/interceptors/: AuthInterceptor.kt  CorsInterceptor.kt  LoggingInterceptor.kt  RetryInterceptor.kt
app/src/main/java/com/example/diplomwork/data/model/: Achievement.kt  ApiResponse.kt  ChangePasswordRequest.kt  CommentResponce.kt  CursorPageResponse.kt  FcmTokenRequest.kt  FeedbackRequest.kt  GalleryAlbum.kt  LocationResponse.kt  LoginRequest.kt  LoginResponse.kt  NotificationResponce.kt  PictureResponse.kt  PostResponse.kt  ProfileResponse.kt  Register.kt  SpotDetailResponse.kt  SpotPicturesResponse.kt  SpotResponse.kt
app/src/main/java/com/example/diplomwork/data/paging/: PictureFactoryPaging.kt  SpotPagingSource.kt
app/src/main/java/com/example/diplomwork/data/remote/: SpotsyFirebaseMessagingService.kt
app/src/main/java/com/example/diplomwork/data/repos/: AuthRepository.kt  CommentRepository.kt  FirebaseTokenRepository.kt  FollowRepository.kt  LocationRepository.kt  NotificationRepository.kt  PictureRepository.kt  PostRepository.kt  ProfileRepository.kt  SearchRepository.kt  SpotRepository.kt  UploadRepository.kt  UserRepository.kt
app/src/main/java/com/example/diplomwork/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/example/diplomwork/domain/usecase/: DeletePictureUseCase.kt  LoadSpotPicturesUserCase.kt
app/src/main/java/com/example/diplomwork/model/: Achievement.kt  ApiResponse.kt  Comment.kt  CommentResponce.kt  GalleryAlbum.kt  LoginRequest.kt  LoginResponse.kt  NotificationResponce.kt  Picture.kt  PictureResponse.kt  Pin.kt  PinResponse.kt  Post.kt  PostResponse.kt  ProfileResponse.kt  Register.kt  RegisterRequest.kt
app/src/main/java/com/example/diplomwork/network/: ApiClient.kt  ApiService.kt  ImageUploadService.kt
app/src/main/java/com/example/diplomwork/network/api/: ApiService.kt
app/src/main/java/com/example/diplomwork/network/interceptors/: AuthInterceptor.kt  CorsInterceptor.kt  LoggingInterceptor.kt  RetryInterceptor.kt
app/src/main/java/com/example/diplomwork/network/repos/: AuthRepository.kt  CommentRepository.kt  FollowRepository.kt  ImageUploadRepository.kt  NotificationRepository.kt  PictureRepository.kt  PostRepository.kt  ProfileRepository.kt  SearchRepository.kt  UploadRepository.kt
app/src/main/java/com/example/diplomwork/paging/: PictureFactoryPaging.kt
app/src/main/java/com/example/diplomwork/presentation/system_settings/: SetSystemBarsColor.kt  SystemInsetHeight.kt
app/src/main/java/com/example/diplomwork/presentation/utils/: NotificationHelper.kt
app/src/main/java/com/example/diplomwork/presentation/viewmodel/: AddContentViewModel.kt  CategoryViewModel.kt  ChangePasswordViewModel.kt  CreateContentViewModel.kt  CreateSpotViewModel.kt  EditProfileViewModel.kt  GalleryViewModel.kt  LoginViewModel.kt  MapViewModel.kt  NotificationViewModel.kt  PictureDetailScreenViewModel.kt  PictureDetailViewModel.kt  PicturesViewModel.kt  PostsScreenViewModel.kt  PostsViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  SpotDetailViewModel.kt  SpotsViewModel.kt
app/src/main/java/com/example/diplomwork/repos/: AuthRepository.kt  CommentRepository.kt  PictureRepository.kt  ProfileRepository.kt  SearchRepository.kt
app/src/main/java/com/example/diplomwork/system_settings/: SetSystemBarsColor.kt  SystemInsetHeight.kt
app/src/main/java/com/example/diplomwork/ui/: AppNavigation.kt
app/src/main/java/com/example/diplomwork/ui/components/: AppNavigation.kt  CommentItem.kt  CommentSheet.kt  CustomTabPager.kt  (+7 more)
app/src/main/java/com/example/diplomwork/util/: AppConstants.kt  FileUtils.kt  ImageUtils.kt
app/src/main/java/com/example/diplomwork/viewmodel/: AddContentViewModel.kt  AddPictureDialogViewModel.kt  EditProfileViewModel.kt  GalleryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  NotificationViewModel.kt  PictureDetailScreenViewModel.kt  PicturesViewModel.kt  PostsScreenViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: default_avatar.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up_right.xml  ic_comments.xml  ic_eye.xml  ic_eye_crossed.xml  ic_favs.xml  ic_info.xml  ic_login.xml  ic_menu_dots_vertical.xml  ic_moon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/diplomwork/: ExampleUnitTest.kt
doc/: server_documentation_gost.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  Diplom_Thesis_Server.md  Dockerfile  build.gradle.kts
server/src/main/java/com/example/server/: PinterestApplication.java
server/src/main/resources/: application.properties
server/src/main/resources/db/: indices.sql
server/src/main/resources/db/migration/: V1__Create_Indexes.sql  V2__add_user_role.sql  V2_add_indexes.sql  V3__add_last_login_time_column.sql
server/src/main/resources/static/: about.html  acme-manager.html  categories.html  explore.html  index.html  manifest.json  pin.html  posts.html  privacy.html  profile.html  search.html
server/src/main/resources/static/css/: about.css  categories.css  explore.css  pin.css  profile.css  style.css  styles.css
server/src/main/resources/static/js/: about.js  app.js  categories.js  common.js  explore.js  pin.js  posts.js  profile.js  script.js  utils.js
server/src/main/resources/static/templates/fragments/: header.html
(+364 files in other folders)
