[versions]
accompanistPermissions = "0.31.1-alpha"
agp = "8.9.2"
bucket4jCore = "7.6.0"
caffeine = "3.1.8"
converterGson = "2.11.0"

foundationLayout = "1.8.1"
hiltAndroid = "2.51.1"
hiltNavigationCompose = "1.2.0"
kspPlugin = "2.1.0-1.0.29"
hiltPlugin = "2.51.1"

httpmime = "4.5.14"
jjwtJackson = "0.11.5"

kotlin = "2.1.0"
coreKtx = "1.16.0"

junit = "4.13.2"
junitVersion = "1.2.1"
kotlinxMetadataJvm = "0.6.2"
lifecycleRuntimeKtx = "2.9.0"
activityCompose = "1.10.1"
composeBom = "2025.05.00"
lombokVersion = "1.18.36"
mapsYandex = "4.15.0-full"
materialVersion = "1.8.1"
navigationCompose = "2.9.0"
coil-compose = "2.7.0"
compose-foundation = "1.8.1"

material = "1.12.0"
okhttp = "4.12.0"
pagingRuntime = "3.3.6"
playServicesLocation = "21.3.0"
retrofit = "2.11.0"

springBootStarter = "3.4.1"
uiTestAndroid = "1.8.1"

uiUtil = "1.8.1"
viewModel = "2.9.0"

loggingInterceptor = "4.9.3"

serializationVersion = "2.0.0"
serializationKotlin = "1.7.1"

accompanistPager = "0.28.0"
composeTesting = "1.0.0-alpha04"


[libraries]
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanistPager" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanistPager" }

accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
androidx-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "foundationLayout" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingRuntime" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingRuntime" }
androidx-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "uiUtil" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationKotlin" }
accompanist-systemuicontroller = "com.google.accompanist:accompanist-systemuicontroller:0.36.0"
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-navigation-compose-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltNavigationCompose" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }

androidx-material = { module = "androidx.compose.material:material", version.ref = "materialVersion" }
bucket4j-core = { module = "com.github.vladimir-bukhtoyarov:bucket4j-core", version.ref = "bucket4jCore" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
converter-gson-v290 = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
httpclient = { module = "org.apache.httpcomponents:httpclient", version.ref = "httpmime" }
httpmime = { module = "org.apache.httpcomponents:httpmime", version.ref = "httpmime" }
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwtJackson" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwtJackson" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwtJackson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
io-coil-kt = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-compose" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose-foundation" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
kotlinx-metadata-jvm = { module = "org.jetbrains.kotlinx:kotlinx-metadata-jvm", version.ref = "kotlinxMetadataJvm" }

maps-mobile-yandex = { module = "com.yandex.android:maps.mobile", version.ref = "mapsYandex" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
postgresql = { module = "org.postgresql:postgresql" }
projectlombok-lombok = { module = "org.projectlombok:lombok", version.ref = "lombokVersion" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBootStarter" }
spring-boot-starter-cache = { module = "org.springframework.boot:spring-boot-starter-cache" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }
squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
squareup-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

androidx-ui-test-android = { group = "androidx.compose.ui", name = "ui-test-android", version.ref = "uiTestAndroid" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewModel" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
androidx-compose-testing = { group = "androidx.xr.compose", name = "compose-testing", version.ref = "composeTesting" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
plugin_serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serializationVersion" }

ksp-plugin = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hiltPlugin" }

